=LoadHomeServlet
register-page=register.html
register--page=register.jsp
create-new-account=CreateNewAccountServlet
login-page=login.html
login--page=login.jsp
login=LoginServlet
verify-account-page=verifyAccount.jsp
verify-account=VerifyAccountServlet
logout=LogoutServlet
home-page=home.jsp
home=LoadHomeServlet
view-detail=ViewDetailServlet
search-page=search.jsp
search=SearchCarServlet
add-to-cart=AddToCartServlet
cart-page=cart.jsp
cart=ViewCartServlet
change-date=ChangeDateServlet
remove-from-cart=RemoveFromCartServlet
clear-cart=ClearCartServlet
update-cart=UpdateCartServlet
apply-discount=ApplyDiscountServlet
checkout=CheckOutServlet
thank-you-page=thankYou.jsp
history-page=history.jsp
history=ViewHistoryServlet
search-history=SearchHistoryServlet
cancel-order=CancelOrderServlet
send-feedback=SendFeedbackServlet